<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi-Threaded Sorting Info</title>
        <style>
            /* Set the background color to black */
            body {
                background-color: #000000;
                color: #ffffff; /* Set text color to white */
                text-align: center; /* Center text horizontally */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Center vertically */
                margin: 0; /* Remove default margin */
                font-family: Arial, sans-serif; /* Specify font */
            }
            a {
                color: #1A5432; /* Set link color to green (#00ff00) */
                text-decoration: none; /* Remove underlines from links */
            }
            a:hover {
                color: #ffffff; /* Change link color on hover to red (#ff0000) */
            }
            img {
                max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
                height: 100px;
            }
        </style>
    </head>
    <body>

        <img src="../static/brain_overflow.png" alt="Brain Overflow">

        
        <a href="/multi_threaded_sort_demo">Try Out The Demo</a>

        <a href="/background_info">Go to Background Info</a>

    </body>
</html>


