<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-threaded Sort Demo</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #1A5432;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="/" class="button-link">Go Back Home</a>
    <img id="svgImage" src="static/charts/vertical-bar-chart.svg" alt="SVG Chart Image" />
    <button id="runTestButton">Run Test</button>
    <label for="userInput">Array Size:</label>
    <input type="number" id="userInput" name="userInput" step="1">
    <script>
        document.getElementById('runTestButton').addEventListener('click', generateAndLoadSvg);

        async function generateAndLoadSvg() {
            const userInput = document.getElementById('userInput').value;
            if (!userInput) {
                alert('Please enter a value for the array size.');
                return;
            }

            try {
                const response = await fetch(`/generate_svg?user_input=${userInput}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const imageUrl = 'static/charts/vertical-bar-chart.svg?' + new Date().getTime();
                document.getElementById('svgImage').src = imageUrl;
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                alert('Error: Unable to generate and load SVG. Check console for details.');
            }
        }
    </script>
</body>
</html>
